.iconContainer1 {
  background: #546fd8;
  border-radius: 5px;
  left: 5%;
  top: 6%;

  box-shadow: 0px 0px 40px #546fd8;
}
/* .title {
  position: relative;
}
.title:before {
    content:""
  position: absolute;
} */

.icon1 {
  background: radial-gradient(
      215.96% 215.96% at 50% 50%,
      #546fd8 0%,
      #ffffff 100%
    )
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  border-radius: 5px;
  padding: 4px;
}
.iconContainer2 {
  background: #2369b5;
  border-radius: 5px;
  right: 5%;
  top: 6%;

  box-shadow: 0px 0px 40px rgb(35, 105, 181);
}

.icon2 {
  background: radial-gradient(
      215.96% 215.96% at 50% 50%,
      #2369b6 0%,
      #ffffff 100%
    )
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
}
.iconContainer3 {
  left: 12%;
  bottom: 20%;
  background: #489d86;
  box-shadow: 0px 0px 40px #489d86;
}
.icon3 {
  background: radial-gradient(
    215.96% 215.96% at 50% 50%,
    #489d86 0%,
    #ffffff 100%
  );
}
.iconContainer4 {
  background: #dd8418;
  right: 15%;
  bottom: 0%;
  box-shadow: 0px 0px 40px #dd8418;
  border-radius: 5px;
}
.icon4 {
  background: radial-gradient(
    215.96% 215.96% at 50% 50%,
    rgb(221, 132, 23, 0.8) 0%,
    #ffffff 100%
  );
}
@media only screen and (max-width: 1199px) {
  .iconContainer3 {
    bottom: 0%;
  }
  .iconContainer4 {
    right: 12%;
  }
}
@media only screen and (max-width: 991px) {
  .iconContainer1,
  .iconContainer2 {
    top: -5%;
  }
}
@media only screen and (max-width: 767px) {
  .iconContainer1,
  .iconContainer2 {
    top: -80px;
  }
  .iconContainer1 {
    left: 40px;
  }
  .iconContainer2 {
    right: 40px;
  }
  .iconContainer3 {
    left: 10px;
    bottom: -3%;
  }

  .iconContainer4 {
    right: 10px;
    bottom: -3%;
  }
}
