.header {
  max-width: 1280px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0;
}
.logoText {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 130%;

  color: #ffffff;
}
.navItems {
  display: flex;
  align-items: center;
  gap: 30px;
}

.navItem {
  font-family: "Sansation";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  color: #fff;
}

.number {
  font-family: "Sansation";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 115%;
  color: #8a92ff;
  background: rgba(77, 87, 234, 0.5);
  border: 1px solid #8a92ff;
  border-radius: 2px;
  padding: 5px;
  margin-left: 10px;
}
.icon {
  color: #fff;
  font-size: 30px;
  display: none;
}
@media only screen and (max-width: 991px) {
  .navItems {
    display: none;
  }
  .mobileNav {
    display: flex;
    flex-direction: column;
    align-items: center;

    background: #000;
    position: absolute;
    top: 0;
    left: 0;
    padding: 50px 0;
    padding-top: 80px;
    width: 100%;
    z-index: 1;
    min-height: 100vh;
  }
  .icon {
    display: block;
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: 2;
    cursor: pointer;
  }
}
@media only screen and (max-width: 520px) {
  .logoText {
    font-size: 30px;
  }
}
