.cardContainer {
  max-width: 1280px;
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 35px;
  margin-top: 15px;
}

.card {
  padding: 18px;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.image {
  display: block;
  margin-top: auto;
  margin-left: auto;
  margin-right: -18px;
}
.title {
  font-family: "Chiffon";
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 130%;
  color: #fff;
}
.text {
  padding: 18px 0;
}
@media only screen and (max-width: 1199px) {
  .cardContainer {
    gap: 15px;
  }
}
@media only screen and (max-width: 991px) {
  .cardContainer {
    grid-template-columns: 1fr 1fr;
    padding-top: 20px;
  }
  .cardWrapper {
    margin: 0;
  }
  .card {
    height: 100%;
  }
}
@media only screen and (max-width: 520px) {
  .cardContainer {
    display: flex;
    flex-direction: column;
  }
  br {
    display: none;
  }
  .card {
    height: 100%;
  }
}
