.questionContainer {
  border: 1px solid rgb(255, 255, 255, 0.4);
  background: radial-gradient(
      100% 100% at 1% 1%,
      rgba(77, 87, 234, 0.2) 0%,
      rgba(77, 87, 234, 0) 100%
    ),
    rgba(42, 42, 45, 0.8);

  padding: 18px;
  display: grid;
  grid-template-columns: 1fr 25px;
  gap: 15px;
}
.questionRadius {
  border-radius: 8px 8px 0 0;
}
.question {
  font-family: "Sansation";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 127%;

  color: #ffffff;
  cursor: pointer;
}
.answer {
  background: radial-gradient(
    108.02% 108.02% at 50% 50%,
    rgb(77, 87, 234, 0.001) 0%,
    hsla(236, 79%, 61%, 0.4) 100%
  );

  border: 1px solid rgb(255, 255, 255, 0.4);

  padding: 18px;
  position: relative;
}
.answer:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.3);
}
.ans {
  position: relative;
  z-index: 1;
  opacity: 1;
}
.arrow {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
@media only screen and (max-width: 767px) {
  .question {
    font-size: 18px;
  }
}
